<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendence System</title>
    <link rel="stylesheet" href="Attendence.css"/>
    <link rel=""</head>
<body>
    <script src="attendance.js">
 
    </script>

    
    <br>
    <center><h1 class="heading">Shree Siddheshwer Women's College of <br>Engineering</h1></center>
    <center><h2>Student Attendence Management System</h2></center>
    <center><h3>Computer Science and Technology Department</h3></center><br>
    <center><label class="ed1">Date : </label><input class="ed" type="date" name="d" placeholder="Choose date Here"></center><br><br>
<table class="table">
    <thead>
        <th name="rollno">Roll No.</th>
        <th name="sname">Name</th>
        <th name="email">Email ID</th>
        <th name="present" class="att">Attendence</th>
    </thead>
    <tbody>
    <tr>
        <td name="rollno">301</td> 
        <td name="sname">Akanksha Yelgeti</td>
        <td name="email">akankshayelgeti@gmail.com</td>
        <td name="present"><button id="a1" class="but" onclick="demo1()">&#10004</button> &nbsp;&nbsp;&nbsp;<button onclick="demo2()" id="b1" class="but1" onclick="demo2()">&#10006</button></td>
    </tr>

    <tr>
        <td name="rollno">302</td>
        <td name="sname">Ushahsri Annam</td>
        <td name="email">ushahsriannam2002@gmail.com</td>
        <td name="present"><button id="a2" class="but" onclick="demo3()">&#10004</button>&nbsp;&nbsp;&nbsp;<button onclick="demo4()" id="b2" class="but1">&#10006</button></td>
    </tr>

    <tr>
        <td name="rollno">303</td>
        <td name="sname">Tejaswini Mirajkar</td>
        <td name="email">mirajkarteju@gmail.com</td>
        <td name="present"><button id="a3" class="but" onclick="demo5()">&#10004</button>&nbsp;&nbsp;&nbsp;<button onclick="demo6()" id="b3" class="but1">&#10006</button></td>
    </tr>

    <tr>
        <td name="rollno">304</td>
        <td name="sname">Pravlika Manchikatla</td>
        <td name="email">pravalika.manchikatla15@gmail.com</td>
        <td name="present"><button id="a4" class="but" onclick="demo7()">&#10004;</button>&nbsp;&nbsp;&nbsp;<button onclick="demo8()" id="b4" class="but1">&#10006;</button></td>
    </tr>

    <tr>
        <td name="rollno">305</td>
        <td name="sname">Rani Vitkar</td>
        <td name="email">ranisvitkar@gmail.com</td>
        <td name="present"><button id="a6"class="but"  onclick="demo11()">&#10004;</button>&nbsp;&nbsp;&nbsp;<button onclick="demo12()" id="b6" class="but1">&#10006;</button></td>
    </tr>

    <tr>
        <td name="rollno">306</td>
        <td name="sname">Rajeshwari Annam</td>
        <td name="email">rajeshwariannam1706@gmail.com</td>
        <td name="present"><button id="a7" class="but" onclick="demo13()">&#10004;</button>&nbsp;&nbsp;&nbsp;<button onclick="demo14()" id="b7" class="but1">&#10006;</button></td>
    </tr>

    <tr>
        <td name="rollno">307</td>
        <td name="sname">Yogita Uttur</td>
        <td name="email">yogita.uttur@gmail.com</td>
        <td name="present"><button id="a8" class="but" onclick="demo15()">&#10004;</button>&nbsp;&nbsp;&nbsp;<button onclick="demo16()" id="b8" class="but1">&#10006;</button></td>
    </tr>

</tbody>
</table>

<center><br><br><button class="sub" name="save_data" value="Save Data" onclick="savedata.php">Submit</button></center>

</body>
</html>